{
    "cSpell.words": [
        "addrs",
        "columnspan",
        "geocoder",
        "highlightthickness",
        "Kolkata",
        "latlng",
        "padx",
        "pady",
        "Pomodoro",
        "searchfile",
        "textvariable"
    ]
}